{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "stream": ["./node_modules/readable-stream"]
    },
    "noImplicitAny": false,
  },
  "include": ["src", "react-app-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "build"],
  "moduleResolution": ["node_modules", ".next", "node"],
  "typeRoots": ["./types", "./node_modules/@types"],
  "noImplicitAny": false,
}
